#pragma once
 
//***************************************************************************
#include "../../../Externals/openal/include/AL/al.h"
#include "../../../Externals/openal/include/AL/alc.h"
//***************************************************************************